WSGIDaemonProcess mprov.mpcc processes=2 threads=15 lang='en_US.UTF-8' locale='en_US.UTF-8' python-home=/var/www/mprov_control_center/ python-path=/var/www/mprov_control_center/
WSGIScriptAlias / /var/www/mprov_control_center/mprov_control_center/wsgi.py  process-group=mprov.mpcc application-group=%{GLOBAL}
WSGIPythonHome /var/www/mprov_control_center/
WSGIPythonPath /var/www/mprov_control_center/
WSGIProcessGroup mprov.mpcc
WSGIPassAuthorization On
WSGIRestrictEmbedded On

<Directory /var/www/mprov_control_center/mprov_control_center/>
        <Files wsgi.py>
                Require all granted
        </Files>
</Directory>

Alias /robots.txt /var/www/mprov_control_center/static/robots.txt
Alias /favicon.ico /var/www/mprov_control_center/static/favicon.ico

Alias /media/ /var/www/mprov_control_center/media/
Alias /static/ /var/www/mprov_control_center/static/

<Directory /var/www/mprov_control_center/static>
Require all granted
</Directory>

<Directory /var/www/mprov_control_center/media>
Require all granted
</Directory>

<Location "/secret">
    AuthType Basic
    AuthName "Top Secret"
    Require valid-user
    AuthBasicProvider wsgi
    WSGIAuthUserScript /var/www/mprov_control_center/mprov_control_center/wsgi.py
</Location>

# we need to up the workers.
<IfModule mpm_prefork_module>
      StartServers              10
      MinSpareServers           10
      MaxSpareServers           20
      ServerLimit               2000
      MaxRequestWorkers         1500
      MaxConnectionsPerChild    10000
</IfModule>
